KEYCLOAK_URL=https://app.phasetwo.io/auth
CLIENT_ID=idp-wizard
CLIENT_SECRET=094e7246-8291-4a8b-bea1-d97b5eac732b
REALM=wizard

OKTA_DEFAULT_CUSTOMER_IDENTIFER=dev-87293983
AZURE_CUSTOMER_IDENTIFIER=saml
AUTH0_CUSTOMER_IDENTIFIER=openid